Code/SharpOptimization.Visual/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SharpOptimization.Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpOptimization" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <GroupBox Header="Functions" HorizontalAlignment="Left" Height="202" Margin="30,25.667,0,0" VerticalAlignment="Top" Width="225">
            <Grid HorizontalAlignment="Left" Height="202" Margin="0,0,-12,-22.96" VerticalAlignment="Top" Width="225">
                <RadioButton Content="Common" HorizontalAlignment="Left" Height="28.5" Margin="10,23.373,0,0" VerticalAlignment="Top" Width="97"/>
                <RadioButton Content="User Defined" HorizontalAlignment="Left" Height="40.5" Margin="10,74.373,0,0" VerticalAlignment="Top" Width="97"/>
            </Grid>
        </GroupBox>
        <TabControl HorizontalAlignment="Left" Height="717" Margin="368,10,0,0" VerticalAlignment="Top" Width="956">
            <TabItem Header="Quasi-Newton" Height="21.96" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="PSO">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Genetic Algorithm" HorizontalAlignment="Left" Height="21.96" VerticalAlignment="Top" Width="55.32">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="General Parameters&#xD;&#xA;" HorizontalAlignment="Left" Height="251" Margin="30,280,0,0" VerticalAlignment="Top" Width="225"/>
    </Grid>
</Window>
